<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/reset.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/semantic-ui/semantic.min.css">
    <link rel="stylesheet" href="assets/css/style.css">





    <title>Document</title>
</head>

<body>
<!-- below was my original wire frame i had made -->
    <!-- <div class="jumbotron"> 
        <div class="container">
            <h1 class="header">Dashboard</h1>
        </div>
    </div>


    <div class="ui internally celled grid">
        <div class="row">

            <div class="three wide column menu">
                <ul>
                    <a href="#content-container">
                        <li class="photo-btn">Photo Of The Day</li>
                    </a>
                    <a href="#content-container">
                        <li class="asteroid-btn">Asteriods</li>
                    </a>
                    <a href="#content-container">
                        <li class="mars-btn">Mars Rover Photos</li>
                    </a>
                    <li class="iss-btn">ISS Current Location</li>
                </ul>
            </div>

            <div class="ten wide column">
                <p>we can add text here</p>
                <div id="content-container"></div>

                <div class="map-container">
                    <div id='map'></div>
                </div>
            </div>


            <div class="three wide column"></div>

        </div>

    </div> 
 -->




    <div class="pimg1">
        <div class="ptext">
            <span>
                Space Dashboard
            </span>
        </div>
    </div>


    <section class="section section-light">
        <div class="row">
            <div class="three wide column menu">
                <ul>
                    <a href="#content-container">
                        <li class="photo-btn">Photo Of The Day</li>
                    </a>
                    <a href="#content-container">
                        <li class="asteroid-btn">Asteriods</li>
                    </a>
                    <a href="#content-container">
                        <li class="mars-btn">Mars Rover Photos</li>
                    </a>
                    <a href="#content-container"> <li class="iss-btn">ISS Current Location</li></a>
                </ul>
            </div>
            <p>we can add text here</p>
        </div>

        <div class="ten wide column">
           
            <div id="content-container">the links to the left when clicked can be dumped to here just put a border to
                show where they can go to </div>
        </div>
    </section>

    <div class="pimg2"></div>

    <section class="section section-dark">
        <div class="map-container">
        <div id='map'> the map is supposed to be here but for some reason it stopped loading</div>
    </div>
    </section>



    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAd7dswcOw51TCCtKXbcWnIYO8BVNFtMEE&callback=initMap">
        </script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
        </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/semantic-ui/semantic.min.js"></script>
    <script src="assets/js/javascript.js"></script>
</body>

</html>